steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['install']
options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET
serviceAccount: 'sublime-lyceum-412618@appspot.gserviceaccount.com'